{
  "name": "sequelize-boilerplate",
  "version": "1.0.0",
  "description": "nodejs boilerplate",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start:prod": "NODE_ENVIRONMENT=prod ./node_modules/.bin/sequelize db:migrate && NODE_ENVIRONMENT=prod nodemon server.js",
    "start:stag": "NODE_ENVIRONMENT=stag nodemon server.js",
    "createDb:stag": "NODE_ENVIRONMENT=stag node dbCreate.js",
    "createDb:prod": "NODE_ENVIRONMENT=prod node dbCreate.js",
    "dropDb:stag": "NODE_ENVIRONMENT=stag node dropDb.js",
    "dropDb:prod": "NODE_ENVIRONMENT=prod node dropDb.js",
    "migration:stag": "NODE_ENVIRONMENT=stag ./node_modules/.bin/sequelize db:migrate",
    "migration:prod": "NODE_ENVIRONMENT=prod ./node_modules/.bin/sequelize db:migrate",
    "migration:undo:stag": "NODE_ENVIRONMENT=stag ./node_modules/.bin/sequelize db:migrate:undo:all",
    "migration:undo:prod": "NODE_ENVIRONMENT=prod ./node_modules/.bin/sequelize db:migrate:undo:all",
    "seed:stag": "NODE_ENVIRONMENT=stag ./node_modules/.bin/sequelize db:seed:all",
    "seed:prod": "NODE_ENVIRONMENT=prod ./node_modules/.bin/sequelize db:seed:all",
    "seed:undo:stag": "NODE_ENVIRONMENT=stag ./node_modules/.bin/sequelize db:seed:undo",
    "seed:undo:prod": "NODE_ENVIRONMENT=prod ./node_modules/.bin/sequelize db:seed:undo",
    "lint": "./node_modules/.bin/eslint --ignore-path .gitignore . --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/polyfill": "^7.7.0",
    "@babel/register": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "@google-cloud/vision": "^1.10.0",
    "axios": "^0.19.0",
    "bcrypt": "^4.0.1",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "core-js": "^3.6.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-fileupload": "^1.1.6",
    "express-session": "^1.17.0",
    "express-validation": "^1.0.3",
    "joi": "^14.3.1",
    "jquery": "^3.4.1",
    "js": "^0.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2",
    "paginate-info": "^1.0.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-session": "^1.0.2",
    "pg": "^7.15.1",
    "req-flash": "0.0.3",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/preset-env": "^7.4.5",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.19.1",
    "babel-eslint": "^10.0.3",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "husky": "^3.0.7"
  }
}
